# fonts
font_family BlexMono Nerd Font Mono
font_size 12.0

# cursor
cursor_shape block

# appearance
background_opacity 0.95
include ./theme.conf

# manual via fish config
# shell_integration disabled
